E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\le\SIM800H.Samples.SmsList.exe
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\be\SIM800H.Samples.SmsList.exe
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\le\SIM800H.Samples.SmsList.pdb
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\be\SIM800H.Samples.SmsList.pdb
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\SIM800H.Samples.SmsList.exe
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\SIM800H.Samples.SmsList.pdb
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\le\SIM800H.Samples.SmsList.pe
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\le\SIM800H.Samples.SmsList.pdbx
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\be\SIM800H.Samples.SmsList.pe
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\be\SIM800H.Samples.SmsList.pdbx
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\LE\Eclo.NetMF.SIM800H.pe
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\BE\Eclo.NetMF.SIM800H.pe
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\LE\Eclo.NetMF.SIM800H.pdbx
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\BE\Eclo.NetMF.SIM800H.pdbx
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\Eclo.NetMF.SIM800H.dll
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\bin\Debug\Eclo.NetMF.SIM800H.xml
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\obj\Debug\SMS_List_Messages_44.csprojResolveAssemblyReference.cache
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\obj\Debug\TinyCLR_DebugReferences.cache
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\obj\Debug\be\SIM800H.Samples.SmsList.pe
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\obj\Debug\be\SIM800H.Samples.SmsList.pdbx
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\obj\Debug\le\SIM800H.Samples.SmsList.pe
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\obj\Debug\le\SIM800H.Samples.SmsList.pdbx
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\obj\Debug\SIM800H.Samples.SmsList.exe
E:\GitHub\SIM800h-IoT-module\generic-samples\SIM800H.Samples\SMS_List_Messages_44\obj\Debug\SIM800H.Samples.SmsList.pdb
